src/main/resources/Account.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="generatedsoap"
           xmlns:tns="generatedsoap">

    <xs:element name="getAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:int"/>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="account" type="tns:Account"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAccountsRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAccountsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accounts" type="tns:Account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ack" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:int"/>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ack" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getCartOfAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:int"/>
                <xs:element name="username" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCartOfAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cart" type="tns:Cart"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getItemFromCartOfAccountRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accountId" type="xs:int"/>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="itemId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getItemFromCartOfAccountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:Item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Account">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="cart" type="tns:Cart"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Cart">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="items" type="tns:Item" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Category">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="category" type="tns:Category"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="quantity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
